<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Keyboard Events</title>
</head>
<body>
    <main class="principal">
        <div id="box">
            <img src="box.jpg" alt="caixa">
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>